/* Copyright 2017 Cinegy GmbH.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  The version of Cinecoder for these headers should be: 3.27.34.10631
*/

[object, uuid(f6397d60-f204-4acc-8339-d94dba6fa4dd), pointer_default(unique), local]
interface ICC_HLS_MultiplexerSettings : ICC_Settings
{
	// The duration of the chunk in seconds. Default is 10 s.
	[propget] HRESULT ChunkDurationSec		([out,retval]CC_UINT*t);
	[propput] HRESULT ChunkDurationSec      ([in]        CC_UINT t);
	// The number of a first chunk. Default is 0.                                      
	[propget] HRESULT FirstChunkNumber		([out,retval]CC_UINT*t);
	[propput] HRESULT FirstChunkNumber		([in]        CC_UINT t);
};

// use ICC_Multiplexer to access the HLS muxer class
//
//[object, uuid(47b36c21-2d70-4a43-845d-bce06efe4351), pointer_default(unique), local]
//interface ICC_HLS_Multiplexer : ICC_Multiplexer
//{
//	[propget] HRESULT ChunkDurationSec		([out,retval]CC_UINT*t);
//	[propget] HRESULT CurrChunkNumber		([out,retval]CC_UINT*t);
//};

